{
  "name": "circlejs",
  "version": "1.0.14",
  "description": "circlejs-framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "circlejs"
  ],
  "repository": "https://github.com/paduvi/circlejs.git",
  "author": "paduvi",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "callsite": "^1.0.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "seneca": "^3.2.2"
  }
}
